<!DOCTYPE html>
<html lang="en">
    <head>
           <title>AverySmithWebsite</title>
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Link to different tabs in my website 
    add different files to this to link to them at top. Like only put my projects info in the projects file
-->
    <div class="tabs">
        <a href="./Projects.html">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
        Projects
        </button>
        </a>

        <a href="./aboutme.html">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
        About me
    </button>
    </a>

        <a href="./index.html">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
        Home
        </button>
        </a>
        <a href="./contactme.html">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
        Contact me
        </button>
        </a>
    </div>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="./material.min.css">
        <script src="./material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="/bower_components/material-design-lite/material.min.css">
        <script src="/bower_components/material-design-lite/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <div class="introTitle">
        <h2>About Me</h2>
    </div>
    <div class="paragraph">
        <p>Hello, my name is Avery Smith and I am pursing my BS in Computer Science 
            at Wofford College in Spartanburg, South Carolina.  I am originally from 
            Atlanta,  Georgia and I have traveled all of from all different unique 
            (non-computer science related) work opportunities.  When I began college…I 
            began a new journey and so far I have developed a new passion for 
            programming.  I hope to eventually pursue a career in software engineering 
            or cyber security engineering.  I am always open to a challenge and the 
            learning endeavors that come with it.  I have gained many skills so far 
            through my college experience and picked up strong time management, 
            communication,  and team work skills through my time as a professional model 
            and small jobs I had growing up.  This past summer,  summer 2021,  I worked an 
            internship with Arbor,  a company with the mission to help fight climate 
            change.  During this experience,  I learned a lot.  Although I was on the game 
            design team and not the development team,  it only continued to reinforce	
            my desire to go into software development and taught valuable management 
            and design/prototyping skills.  Anyways, enough about me, lol.  If you have 
            come to my website today and would like to support my growth of knowledge 
            and experience in my journey,  then please feel free to go to my contact page 
            tab and message me!  Have a wonderful week :) </p>

        <link href="website design.css" rel="stylesheet" type="text/css">   
    </div>
    <div class="email">
        <p>Email:  smithak1@wofford.edu</p>
    </div>
    </body>
    

</html>